
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

quarkus.datasource.target_db.db-kind=mssql
quarkus.datasource.target_db.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=opa;trustServerCertificate=true;encrypt=false
quarkus.datasource.target_db.username=sa
quarkus.datasource.target_db.password=password1Password

